-- Estensione per UUID (se non già attiva)
create extension if not exists "uuid-ossp";

-- ==========================================
-- 1. Blocchi di allenamento (macro / mesocicli)
-- ==========================================
create table training_blocks (
  id uuid primary key default uuid_generate_v4(),
  name text not null,                 -- es: "Preparazione indoor Gennaio"
  start_date date not null,
  end_date date not null,
  goal text,                          -- es: "Migliorare velocità sui 60m"
  notes text,
  created_at timestamp with time zone default now()
);

-- ==========================================
-- 2. Sessioni giornaliere
-- ==========================================
create table training_sessions (
  id uuid primary key default uuid_generate_v4(),
  block_id uuid references training_blocks(id) on delete set null,
  date date not null,
  type text check (type in ('pista', 'palestra', 'test', 'scarico', 'altro')),
  title text,                         -- es: "Test 150m e 60m"
  location text,
  phase text,                         -- es: "accumulo", "intensificazione", "gara"
  notes text,
  created_at timestamp with time zone default now()
);

create index idx_training_sessions_date on training_sessions(date);

-- ==========================================
-- 3. Dettagli esercizi (con risultati integrati)
-- ==========================================
create table training_exercises (
  id uuid primary key default uuid_generate_v4(),
  session_id uuid references training_sessions(id) on delete cascade,
  name text not null,                      -- es: "150m", "Squat", "3x100m"
  category text check (category in ('sprint', 'forza', 'mobilità', 'tecnica', 'altro')),
  sets int default 1,
  reps int default 1,
  distance_m int,                          -- opzionale (solo se serve)
  rest_between_reps_s int,
  rest_between_sets_s int,
  intensity numeric(3,1) check (intensity >= 0 and intensity <= 10),
  effort text check (effort in ('basso', 'medio', 'alto', 'massimo')),
  time_s numeric(6,2),                     -- es: 10.34 (tempo di una ripetuta o media)
  weight_kg numeric(6,2),                  -- per i lavori di forza
  notes text,
  created_at timestamp with time zone default now()
);

create index idx_exercises_session on training_exercises(session_id);
