-- Estensione per UUID (se non già attiva)
create extension if not exists "uuid-ossp";

-- ==========================================
-- 1. Blocchi di allenamento (macro / mesocicli)
-- ==========================================
create table training_blocks (
  id uuid primary key default uuid_generate_v4(),
  name text not null,                 -- es: "Preparazione indoor Gennaio"
  start_date date not null,
  end_date date not null,
  goal text,                          -- es: "Migliorare velocità sui 60m"
  notes text,
  created_at timestamp with time zone default now()
);

-- ==========================================
-- 2. Sessioni giornaliere
-- ==========================================
create table training_sessions (
  id uuid primary key default uuid_generate_v4(),
  block_id uuid references training_blocks(id) on delete set null,
  date date not null,
  type text check (type in ('pista', 'palestra', 'test', 'gara', 'scarico', 'recupero', 'altro')),
  title text,                         -- es: "Test 150m e 60m"
  location text,
  phase text,                         -- es: "accumulo", "intensificazione", "gara"
  notes text,
  created_at timestamp with time zone default now()
);

create index idx_training_sessions_date on training_sessions(date);

-- ==========================================
-- 3. Blocchi di esercizi (gruppi di esercizi in sequenza)
-- ==========================================
create table exercise_blocks (
  id uuid primary key default uuid_generate_v4(),
  session_id uuid references training_sessions(id) on delete cascade,
  block_number int not null,              -- ordine del blocco nella sessione (1, 2, 3...)
  name text,                              -- es: "Riscaldamento", "Parte principale", "Serie velocità"
  rest_after_block_s int,                 -- recupero dopo questo blocco (prima del prossimo)
  notes text,
  created_at timestamp with time zone default now()
);

create index idx_exercise_blocks_session on exercise_blocks(session_id);
create index idx_exercise_blocks_order on exercise_blocks(session_id, block_number);

-- ==========================================
-- 4. Dettagli esercizi (all'interno dei blocchi)
-- ==========================================
create table exercises (
  id uuid primary key default uuid_generate_v4(),
  block_id uuid references exercise_blocks(id) on delete cascade,
  exercise_number int not null,            -- ordine dell'esercizio nel blocco (1, 2, 3...)
  name text not null,                      -- es: "3x80m", "Squat", "100m"
  discipline_type text check (discipline_type in ('accelerazioni', 'partenze', 'allunghi', 'resistenza', 'tecnica', 'mobilità')),
  distance_m int,
  sets int default 1,
  repetitions int default 1,
  rest_between_reps_s int,                 -- recupero tra ripetizioni dentro la serie
  rest_between_sets_s int,                 -- recupero tra serie
  intensity numeric(3,1) check (intensity >= 0 and intensity <= 10),
  effort_type text check (effort_type in ('basso', 'medio', 'alto', 'massimo')),
  notes text,
  created_at timestamp with time zone default now()
);

create index idx_exercises_block on exercises(block_id);
create index idx_exercises_order on exercises(block_id, exercise_number);

-- ==========================================
-- 5. Risultati puntuali degli esercizi
-- ==========================================
create table exercise_results (
  id uuid primary key default uuid_generate_v4(),
  exercise_id uuid references exercises(id) on delete cascade,
  set_number int,                          -- numero della serie (1, 2, 3...)
  repetition_number int,                   -- numero della ripetizione (1, 2, 3...)
  time_s numeric(6,2),
  weight_kg numeric(6,2),
  rpe numeric(3,1) check (rpe >= 0 and rpe <= 10),
  notes text,
  created_at timestamp with time zone default now()
);

create index idx_results_exercise on exercise_results(exercise_id);
create index idx_results_order on exercise_results(exercise_id, set_number, repetition_number);

-- ==========================================
-- 6. Metriche, test e gare associati alla sessione
-- ==========================================
create table metrics (
  id uuid primary key default uuid_generate_v4(),
  session_id uuid references training_sessions(id) on delete cascade,
  date date not null,
  metric_name text not null,
  category text check (category in ('gara', 'test', 'massimale')),
  metric_target text,
  value numeric(10,2),
  unit text,
  distance_m int,
  time_s numeric(6,2),
  recovery_post_s int,
  intensity numeric(3,1) check (intensity >= 0 and intensity <= 10),
  notes text,
  created_at timestamp with time zone default now()
);

create index idx_metrics_session on metrics(session_id);
create index idx_metrics_date on metrics(date);
